<!DOCTYPE html> 
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial.scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pedro Augusto</title>

		<!--fonte--> 
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,800,800i&display=swap" rel="stylesheet">
		<!--CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!--Customização-->
		<link rel="stylesheet" href="css/css.css" type="text/css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!--JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="../js/bootstrap.min.js" ></script>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
	</head>

	<body id="page-top">

    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Pedro Augusto</a>
            </div>
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#orcamento">Orçamento</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <li><a href="#contato">Contato</a></li>
              </ul>
            </div>
        </div>
      </nav>
    </header>
		

  <section class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Oi, Bem vindo ao meu estúdio!</div>
        <div class="intro-heading text-uppercase">Studio Pedro Augusto</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Solicite seu serviço!</a>
      </div>
    </div>
  </section>

  <section id="servicos">
  	<h1 class="text-center titulo-session">Serviços</h1>

  	<div class="row ">
			<div class="col-lg-4 col-md-4 col-sm-6 serv-categoria">
				<div class="wrap-icon">
          <i class="fa fa-clone fa-5x"></i>    
        </div>
				<h3>Infográfico Design</h3>
				<p>São textos visuais informativos associados a elementos não verbais.</p>
			</div>  		
			<div class="col-lg-4 col-md-4 col-sm-6 serv-categoria">
        <div class="wrap-icon">
          <i class="fa fa-file fa-5x"></i>
        </div>
				<h3>Poster Design</h3>
				<p>Divulgação de uma informação visual e seguindo com mensagens verbais e não-verbais, conrelancionada com um valor estético. Utilizado para publicidade de empresas.</p>
			</div>  
			<div class="col-lg-4 col-md-4 col-sm-6 serv-categoria">
        <div class="wrap-icon">
          <i class="fa fa-address-card fa-5x"></i>
        </div>
				<h3>Card Design</h3>
				<p>Cartão para divulgação de empresas e marcas, com informações do local, telefone entre outros.</p>
			</div> 
    </div>
    <div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 serv-categoria">
        <div class="wrap-icon">
          <i class="fa fa-font fa-5x"></i>
        </div>
				<h3>Identidade Visual</h3>
				<p>É o conjunto de elementos formais que representa visualmente, e de forma sistematizada, um nome, ideia, produto, empresa, instituição ou serviço.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 serv-categoria">
        <div class="wrap-icon">
          <i class="fa fa-cube fa-5x"></i>
        </div>
				<h3>3D</h3>
				<p>É o processo de criar um objeto com 3 dimensões. Com essa técnica, é possível simular objetos, cenários e personagens em cenas animadas ou estáticas. Sua aplicação é destinada a diversas áreas, como cinema, jogos, arquitetura e ilustrações.</p>
			</div> 
			<div class="col-lg-4 col-md-4 col-sm-6 serv-categoria">
        <div class="wrap-icon">
          <i class="fa fa-edit fa-5x"></i>
        </div>
				<h3>Ilustração</h3>
				<p>É uma imagem utilizada para acompanhar, explicar, interpretar, acrescentar informação, sintetizar ou até simplesmente decorar um texto. É utilizado para se referir a desenhos, pinturas ou colagens.</p>
			</div>     
  	</div>
  </section>

  <section id="portfolio" style="background-color: white">
  	<h1 class="text-center titulo-session">Portfólio</h1>
  	<div class="row">
  		<div class="col-lg-4 col-md-4 col-sm-6 prod-portfolio">
  			<img src="imgs/port_01.jpg" width="340" height="200" width="340" height="200">
  			<h3>Infográfico Design</h3>
  			<p>Projeto de infográfico feito para uma classe de atividade de Comunicação Visual II. A intenção era traduzir um texto enviado pelo professor, em formato infográfico.</p>
  		</div>
  		<div class="col-lg-4 col-md-4 col-sm-6 prod-portfolio">
  			<img src="imgs/port_02.jpg" width="340" height="200">
  			<h3>Poster Design</h3>
  			<p>Design de pôster para um projeto de identidade visual da Container Digital Jr. Esse pôster é para publicidade de uma empresa.</p>
  		</div>
  		<div class="col-lg-4 col-md-4 col-sm-6 prod-portfolio">
  			<img src="imgs/port_03.jpg" width="340" height="200">
  			<h3>Card Design</h3>
  			<p>Design de cartão feito para um corretor de imóveis.</p>
  		</div>
    </div>
    <div class="row">
  		<div class="col-lg-4 col-md-4 col-sm-6 prod-portfolio">
  			<img src="imgs/port_04.jpg" width="340" height="200">
  			<h3>Identifidade Visual</h3>
  			<p>Identidade visual realizada através da colaboração com outros designers do Container Digital Jr. Criamos a identidade completa da empresa AST.</p>
  		</div>
  		<div class="col-lg-4 col-md-4 col-sm-6 prod-portfolio">
  			<img src="imgs/port_05.jpg" width="340" height="200">
  			<h3>3D</h3>
  			<p>Modelo 3D de uma sala de estudo completa feita para um trabalho da classe de Comunicação Visual II.</p>
  		</div>
  		<div class="col-lg-4 col-md-4 col-sm-6 prod-portfolio">
  			<img src="imgs/port_06.jpg" width="340" height="200">
  			<h3>Ilustração</h3>
  			<!--<p>SubTexto</p>-->
  		</div>
  	</div>
  </section>

  <section id="orcamento">
  	<h1 class="text-center titulo-session">Como saber meu orçamento?</h1>
  	<div class="row">
  		<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
  			<ul class="timeline">
        <li>
          <div class="timeline-badge black"><i class="fa fa-user"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Solicite seu serviço</h4>
            
            </div>
            <div class="timeline-body">
              <p>Primeiro, clique no botão "Solicite seu serviço" no ínicio da página. Você será redirecionado ao nosso Contato e assim, você pode enviar a sua solicitação.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge red"><i class="fa fa-reply"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Resposta Imediata</h4>
            </div>
            <div class="timeline-body">
              <p>A sua mensagem quando recebida, irá ser respondida imediatamente, já com o seu orçamento!</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge black"><i class="fa fa-street-view"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Especifique o serviço que deseja</h4>
            </div>
            <div class="timeline-body">
              <p>Não tenha medo de mandar textões, leremos tudo! Quanto mais você especifique o serviço desejado melhor a nossa comunicação.</p>
              <hr>
           
          </div>
        </li>
        <li>
        	<div class="timeline-badge red"><i class="fa fa-handshake-o"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Visita ao Cliente</h4>
            </div>
            <div class="timeline-body">
              <p>Quando temos a certeza da solicitação, durante a conversa, iremos marcar um local para reunião, para fechar o contrato.</p>
            </div>
          </div>
        </li>
    </ul><ul class="timeline">
        <li>
          <div class="timeline-badge black"><i class="fa fa-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Pagamento</h4>
              <p>	Após a assinatura do contrato, o pagamento pode ser realizado até 2 dias úteis, se não o contrato será cancelado.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge red"><i class="fa fa-globe"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Clientes On-line</h4>
            </div>
            <div class="timeline-body">
              <p>Caso você não for da nossa cidade faremos uma reunião via Hangouts e a assinatura do contrato via Internet.</p>
            </div>
          </div>
        </li>
    </ul>
  		</div>
  	</div>
  	
  </section>

  <section id="equipe">
  	<h1 class="text-center titulo-session">Equipe</h1>
  	<div class="row">
  		<div class="col-lg-4 text-center col-lg-offset-2">
  			<img src="imgs/pessoa2.jpg" class="img img-responsive img-circle" style="margin-left: auto;margin-right: auto;max-width: 250px">
  			<h3>Pedro Augusto</h3>
  			<h4>Diretor Presidente, de Arte e Modelador 3D</h4>
  			<ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook-f"></i>
                </a>
              </li>
          
            </ul>


  		</div>
  		<div class="col-lg-4 text-center">
  			<img src="imgs/pessoa.jpg" class="img img-responsive img-circle" style="margin-left: auto;margin-right: auto;max-width: 250px">
  			<h3>Raquel Procópio</h3>
  			<h4>Diretora de Marketing e Comercial</h4>
  				<ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook-f"></i>
                </a>
              </li>
          
            </ul>

  		</div>
  		<div class="col-lg-10 col-lg-offset-1 text-center" style="margin-top: 50px">
  			<h4>Somos da Equipe do Studio Pedro Augusto! Pedro Augusto foi quem idealizou o studio desde do seu tempo de faculdade, querendo trazer a sua marca e seu nome para o mundo, mostrando os seus projetos já realizados e os que irão realizar. Com isso, venha fazer parte da história do Studio você também! </h4>
  		</div>
  	</div>
  </section>

  <section id="contato" class="text-center">

  	<h1 class="titulo-session text-center">Contato</h1>
  	<div class="row">
  		<div class="col-lg-4 col-lg-offset-2">
  			<div class="form-group">
  				<input type="text" name="nome" class="form-control" placeholder="Nome">
  			</div>
  			<div class="form-group">
  				<input type="email" name="email" class="form-control" placeholder="Email" >
  			</div>
  			<div class="form-group">
  				<input type="text" name="phone" class="form-control" placeholder="Telefone">
  			</div>
  		</div>
  		<div class="col-lg-4">
  			<div class="form-group">
  					<textarea name="mensagem" class="form-control"  placeholder="Mensagem" rows="6"></textarea>
  			</div>
  			
  		</div>
  	</div>
  	 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger">Enviar Mensagem</a>
  	<form>
  	
  
  	</form>
  </section>
  <footer class="fixed" style="background-color: white; padding: 10px">
  	<ul class="list-inline social-buttons text-center">
  		<li class="list-inline-item">
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#">
          <i class="fa fa-facebook-f"></i>
        </a>
      </li>
  
    </ul>
  </footer>
	</body>
</html>